###################################
### ShoutcastUtilities Settings ###
###################################

#############
# Filenames #
#############
file_A_name:            txt/A_name.txt           # Output of the full name of Team A
file_A_tag:             txt/A_tag.txt            # Output of the short name of Team A
file_A_score:           txt/A_score.txt          # Output of the score of Team A
file_B_name:            txt/B_name.txt           # Output of the full name of Team B
file_B_tag:             txt/B_tag.txt            # Output of the short name of Team B
file_B_score:           txt/B_score.txt          # Output of the score of Team B

file_pause:             txt/pause.txt            # Output for the current team pausing.

file_countdown:         txt/clock_counter.txt    # Output of the clocks countdown feature
file_clock:             txt/clock_time.txt       # Output of the timer for current date

###############
# Keybindings #
###############
enable_keybindings:     true  #Set to 'false' to disable all hotkeys

number_modifiers:       1     #How many modifiers should be pressed for a shortcut?
modifier1_key:          3640  #ALT GR: The first key modifier
modifier2_key:          3613  #CTRL R: The second key modifier

commit_key:             82    #Numpad 0: Commit the current values in ALL of the programs linked
team_a_increment_key:   71    #Numpad 7: Team Score Manager: Increase score for Team A
team_a_decrement_key:   75    #Numpad 4: Team Score Manager: Decrease score for Team A
team_b_increment_key:   73    #Numpad 9: Team Score Manager: Increase score for Team B
team_b_decrement_key:   77    #Numpad 6: Team Score Manager: Decrease score for Team B
switch_teams_key:       72    #Numpad 8: Team Score Manager: Swap teams