###################################
### ShoutcastUtilities Settings ###
###################################

#############
#   Setup   #
#############
team_amount:            2                       # Amount of teams to initialize with
map_amount:             3                       # Amount of maps to initialize with

#############
#  Folders  #
#############
folder_map_img_src:     maps/                    # The folder in which to find all maps
folder_map_img_dst:     txt/                     # The folder in which to save the mappool
folder_state_txt_dst:   txt/                     # The folder to write all text output

#############
#   Files   #
#############
file_map_unknown:       unknown.png              # The name of the thumbnail for unknown maps

###############
#   String    #
###############
string_pre_game_number: Map                      # Prefix to string in file file_game_number

###############
# Keybindings #
###############
enable_keybindings:     true  #Set to 'false' to disable all hotkeys

number_modifiers:       1     #How many modifiers should be pressed for a shortcut?
modifier1_key:          3640  #ALT GR: The first key modifier
modifier2_key:          3613  #CTRL R: The second key modifier

team_0_increment_key:   71    #Numpad 7: Team Score Manager: Increase score for Team A
team_0_decrement_key:   75    #Numpad 4: Team Score Manager: Decrease score for Team A
team_1_increment_key:   73    #Numpad 9: Team Score Manager: Increase score for Team B
team_1_decrement_key:   77    #Numpad 6: Team Score Manager: Decrease score for Team B
swap_teams_key:         72    #Numpad 8: Team Score Manager: Swap teams